{
	"name": "project-movie-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.4",
		"@heroicons/react": "^2.0.11",
		"@tanstack/react-query": "^4.19.0",
		"axios": "^1.0.0",
		"flowbite": "^1.5.4",
		"flowbite-react": "^0.3.6",
		"next": "12.3.1",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-show-more-text": "^1.5.2",
		"sharp": "^0.31.1",
		"swiper": "^8.4.4"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.12",
		"cssnano": "^5.1.14",
		"eslint": "8.24.0",
		"eslint-config-next": "12.3.1",
		"postcss": "^8.4.17",
		"tailwindcss": "^3.1.8"
	}
}
